<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    
    <data>
        <variable
            name="user"
            type="com.example.jetpack_practise_03.Person" />
        
        
        
        
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textSize="50dp" />


        <TextView
            android:id="@+id/tvTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(user.age)}"
            android:textSize="50dp"  />


        <TextView
            android:id="@+id/tvTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.age > 40 ? `나이많음` : `나이적음`}"
            android:textSize="50dp"  />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="btn"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>

